# Historiaya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/log_in/: Admin.java  BookNow.java  BookNowCancellation.java  Booking.java  BookingCancellation.java  BookingCancellation2.java  BookingCancellation3.java  BookingCancellation4.java  BookingCancellation5.java  BookingCancellation6.java  BookingDerailMain3.java  BookingDetailMain.java  BookingDetailMain4.java  BookingDetailMain5.java  BookingDetailMain6.java  BookingDetails.java  BookingRefund.java  BookingdetailMain2.java  CancellationAdapter.java  CancellationUser.java  Chap1_dropdown.java  CreateNewPassword.java  Credits.java  DonCatalinoAdmin.java  Feedback.java  GalaRodriguezAdmin.java  HistoryAdapter.java  HouseManager.java  LogIn.java  LogOut.java  LogOut_PO.java  Main2.java  MainActivity.java  Map.java  MyAdapter.java  MyAdapter2.java  MyProfile.java  Notifications.java  Notifications1.java  OTP.java  (+50 more)
app/src/main/java/com/example/log_in/adapters/: UsersAdapter.java  historyHM.java  historyHM_adapter.java  upcoming_reservation_adapter.java  upcoming_reservation_adpater.java  upcoming_reservation_of_user.java
app/src/main/java/com/example/log_in/firebase/: MessagingService.java
app/src/main/java/com/example/log_in/fragments/: achievements.java  history.java  mybooking.java
app/src/main/java/com/example/log_in/listener/: UserListener.java
app/src/main/java/com/example/log_in/models/: User.java
app/src/main/java/com/example/log_in/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: activity_create_new_password.xml  activity_log_in.xml  activity_main.xml  activity_otp.xml  activity_reset_password.xml  activity_sign_up.xml
app/src/main/res/drawable/: audio.xml  background_content_top.xml  baseline_calendar_view_month_24.xml  baseline_exit_to_app_24.xml  baseline_info_24.xml  baseline_photo_size_select_actual_24.xml  baseline_sticky_note_2_24.xml  baseline_upload_24.xml  bd_chat_input.xml  bg_content_bottom.xml  bg_icon.xml  bg_image.xml  bg_input.xml  bg_payment.xml  bg_received_message.xml  bg_sent_message.xml  bgcalendar.xml  bookedbg.xml  bookinglist.xml  borderspinner.xml  btntime.xml  btntime2.xml  btntimeoks.xml  calendarbg.xml  cancelbg.xml  cancelledbtn.xml  cancelon.xml  chap3.xml  chat.xml  circle.xml  circle_white.xml  close.xml  confirm.xml  copylink.xml  corner.xml  dollar.xml  doncatmap.xml  event_sched.xml  expanded_card_map.xml  expanded_doncatalino.xml  (+67 more)
app/src/main/res/drawable-v24/: activity_main2.xml  btntime.xml  cancel.xml  cancelbtn.xml  don_button.xml  time.xml
app/src/main/res/layout/: activity_admin.xml  activity_admins_try.xml  activity_book_now.xml  activity_book_now_cancellation.xml  activity_booking_cancellation.xml  activity_booking_cancellation2.xml  activity_booking_cancellation3.xml  activity_booking_cancellation4.xml  activity_booking_cancellation5.xml  activity_booking_cancellation6.xml  activity_booking_derail_main3.xml  activity_booking_detail_main.xml  activity_booking_detail_main4.xml  activity_booking_detail_main5.xml  activity_booking_detail_main6.xml  activity_booking_details.xml  activity_booking_refund.xml  activity_bookingdetail_main2.xml  activity_chap1_dropdown.xml  activity_chat.xml  activity_create_new_password.xml  activity_credits.xml  activity_don_catalino_admin.xml  activity_facebook_auth.xml  activity_feedback.xml  activity_gala_rodriguez_admin.xml  activity_house_manager.xml  activity_log_in.xml  activity_log_out_po.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_map.xml  activity_map2.xml  activity_my_profile.xml  activity_notifications.xml  activity_notifications1.xml  activity_otp.xml  activity_payment.xml  activity_payment_details.xml  (+60 more)
app/src/main/res/menu/: housemanager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custome_style.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
