<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FAFF"
    tools:context=".Reset_Password">
    android:fromXDelta="-100%p"
    android:toXDelta="0"
    android:duration="300"

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="432dp"
        android:layout_height="424dp"
        android:contentDescription="@string/clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/ResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/ResetPass"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetemail"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:maxLines="2"
        android:text="@string/Resetenteremail"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetPass" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back"
        android:contentDescription="@string/ResetPass"/>

    <EditText
        android:id="@+id/youremail"
        android:paddingLeft="15dp"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:background="#E4EDEF"
        android:hint="@string/YourEmail"
        android:fontFamily="@font/montserrat"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetemail" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/resetbutton"
        android:text="@string/Reset"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youremail" />


</androidx.constraintlayout.widget.ConstraintLayout>