<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/bookinglist"
        android:icon="@drawable/bookinglist"
        android:id="@+id/bookinglist"/>
    <item android:title="@string/Heritagehouse"
        android:icon="@drawable/heritagehouse"
        android:id="@+id/heritagehouse"/>
</menu>