<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FAFF"
    android:orientation="vertical"
    android:id="@+id/main2"
    tools:context=".Main2">

    <ImageView
        android:id="@+id/rizal_Start"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/newproject" />

    <ImageView
        android:id="@+id/grass_start"
        android:layout_width="495dp"
        android:layout_height="631dp"
        android:layout_marginTop="300dp"
        android:alpha=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass_1" />

    <ImageView
        android:id="@+id/twoppl"
        android:layout_width="425dp"
        android:layout_height="550dp"
        android:layout_marginTop="300dp"
        android:alpha=".89"
        app:layout_constraintEnd_toEndOf="@+id/grass_start"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twopips" />

    <ImageView
        android:id="@+id/blurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/Profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/human_icon2" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toStartOf="@+id/Profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifications" />

    <TextView
        android:id="@+id/AppName"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="@string/AppName"
        android:textAlignment="center"
        android:textColor="@color/appname"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/startbuttonbg_ok"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:longClickable="true"
        android:text="@string/Start"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppName" />

    <TextView
        android:id="@+id/BookNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/startbuttonbg_ok"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:longClickable="true"
        android:text="@string/BookNow"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start" />

    <TextView
        android:id="@+id/Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/startbuttonbg_ok"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:longClickable="true"
        android:text="@string/Store"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookNow" />

    <TextView
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/startbuttonbg_ok"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:longClickable="true"
        android:text="@string/Map"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Store" />

    <ImageView
        android:id="@+id/EditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toEndOf="@+id/Share"
        app:layout_constraintTop_toBottomOf="@+id/Map"
        app:srcCompat="@drawable/settings_24" />

    <ImageView
        android:id="@+id/Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="@+id/twoppl"
        app:layout_constraintTop_toBottomOf="@+id/Map"
        app:srcCompat="@drawable/share_24" />

    <LinearLayout
        android:id="@+id/ShareApp"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@drawable/shareapp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <TextView
            android:id="@+id/AppLink"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/sharelink"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/Sharelink" />

        <Button
            android:id="@+id/copylink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/copylink" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>