<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">
<!--for update-->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:src="@drawable/back"
        app:layout_constraintDimensionRatio="18:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/blurred"
        android:layout_width="0dp"
        android:layout_height="900dp"
        android:alpha=".5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/txtupload"
        android:layout_width="334dp"
        android:layout_height="66dp"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:gravity="center_horizontal"
        android:text="Upload your proof of payment here."
        android:textColor="@color/green"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/txtupload2"
        android:layout_width="169dp"
        android:layout_height="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_horizontal"
        android:text="upload Image"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select"
        app:layout_constraintVertical_bias="0.054" />

    <ImageButton
        android:id="@+id/backbtnpayment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:contentDescription="@string/BookNow"
        android:contextClickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />


    <Button
        android:id="@+id/okbtn"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginBottom="254dp"
        android:width="226dp"
        android:height="55dp"
        android:background="@drawable/startbuttonbg"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:longClickable="true"
        android:text="Done"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/blurred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtupload2"
        app:layout_constraintVertical_bias="0.485" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/blurred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/blurred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/progress"/>



        <ImageView
            android:id="@+id/imgviewpayment"
            android:layout_width="271dp"
            android:layout_height="236dp"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtupload"
            app:layout_constraintVertical_bias="0.507" />

    <ImageButton
        android:id="@+id/select"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:contentDescription="@string/BookNow"
        android:contextClickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_photo_size_select_actual_24" />

</androidx.constraintlayout.widget.ConstraintLayout>