<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1FAFF"
    android:textAlignment="center"
    tools:context=".Credits">


    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:contentDescription="@string/BookNow"
        android:contextClickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />


    <ScrollView
        android:id="@+id/CreditsScrollView"
        android:layout_width="409dp"
        android:layout_height="631dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/montserrat_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AboutOurApp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"
                    android:padding="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textStyle="bold"
                    android:textColor="@color/GREEN"
                    android:shadowColor="#FFFDFD"
                    android:shadowDx="7"
                    android:shadowDy="-9"
                    android:shadowRadius="2"
                    android:text="Meet the Team"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/CreditsScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.743" />


                <ImageView
                    android:id="@+id/unis"
                    android:layout_width="133dp"
                    android:layout_height="129dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart=""
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/unis" />

                <ImageView
                    android:id="@+id/eon"
                    android:layout_width="133dp"
                    android:layout_height="129dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="-130dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/eon" />

                <ImageView
                    android:id="@+id/lei"
                    android:layout_width="133dp"
                    android:layout_height="129dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="-130dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/leiqtie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="446dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unisTxet"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="Eunice Ordillano"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/NumTourist"
                app:layout_constraintTop_toTopOf="@+id/blurred"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="32dp" />
            <TextView
                android:id="@+id/eonText"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="Ian Jefferson Sales"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/NumTourist"
                app:layout_constraintTop_toTopOf="@+id/blurred"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="32dp" />
            <TextView
                android:id="@+id/leiText"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="Leah Sulongsawa"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/NumTourist"
                app:layout_constraintTop_toTopOf="@+id/blurred"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="32dp" />

            <TextView
                android:id="@+id/Dev1"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-400dp"
                android:layout_marginTop="17dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="Developer"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/NumTourist"
                app:layout_constraintTop_toTopOf="@+id/blurred"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="32dp" />
            <TextView
                android:id="@+id/Dev2"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="Developer"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/NumTourist"
                app:layout_constraintTop_toTopOf="@+id/blurred"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="32dp" />
            <TextView
                android:id="@+id/Dev3"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:text="Developer"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/NumTourist"
                app:layout_constraintTop_toTopOf="@+id/blurred"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="32dp" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>