<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FAFF"
    android:foregroundTint="#00A197"
    android:visibility="visible"
    tools:context=".StorySelection">

    <ImageView
        android:id="@+id/rizal_Start"
        android:layout_width="420dp"
        android:layout_height="452dp"
        android:layout_marginTop="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newproject" />


    <ImageView
        android:id="@+id/grass_start"
        android:layout_width="495dp"
        android:layout_height="631dp"
        android:layout_marginTop="300dp"
        android:alpha=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass_1" />


    <ImageView
        android:id="@+id/twoppl"
        android:layout_width="425dp"
        android:layout_height="550dp"
        android:layout_marginTop="300dp"
        android:alpha=".89"
        app:layout_constraintEnd_toEndOf="@+id/grass_start"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twopips" />

    <ImageView
        android:id="@+id/blurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/StorySelection"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/Profile"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:text="@string/StorySelection"
        android:textAlignment="center"
        android:textColor="#FEC242"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbutt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_toStartOf="@+id/StorySelection"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Profile"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageButton
        android:id="@+id/Profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/human_icon2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:paddingBottom="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StorySelection">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/RizalMonumentCardV"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:background="@drawable/rizal_button"
                    android:clickable="true"
                    android:contextClickable="true" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Chap1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rizalstart"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="45dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:foregroundGravity="center"
                    android:shadowColor="#FEC242"
                    android:shadowRadius="8"
                    android:text="@string/Start"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/RizalSubchapters"
                android:layout_width="330dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters1"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Rizal_c1"
                    android:textAlignment="center"
                    android:enabled="true"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Rizal_c2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Rizal_c3"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters3"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Rizal_Quiz"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#00684E"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/DonCatalinoCardV"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:background="@drawable/don_button" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Chap2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/doncatStart"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="45dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:foregroundGravity="center"
                    android:shadowColor="#FEC242"
                    android:shadowRadius="8"
                    android:text="@string/Start"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/DonSubchapters"
                android:layout_width="330dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".3dp"
                    android:background="@drawable/subchapters1"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Don_c1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Don_c2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Don_c3"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters3"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Don_Quiz"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#00684E"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/GalaCardV"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:background="@drawable/gala_button" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Chap3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/galaStart"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="45dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:foregroundGravity="center"
                    android:shadowColor="#FEC242"
                    android:shadowRadius="8"
                    android:text="@string/Start"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/GalaSubchapters"
                android:layout_width="330dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".3dp"
                    android:background="@drawable/subchapters1"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Gala_c1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Gala_c2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Gala_c3"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters3"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Gala_Quiz"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#00684E"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/NatalioCardV"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="130dp"
                    android:background="@drawable/natalio_button" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/Chap4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/natalioStart"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="45dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:elevation="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:foregroundGravity="center"
                    android:shadowColor="#FEC242"
                    android:shadowRadius="8"
                    android:text="@string/Start"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/NatalioSubchapters"
                android:layout_width="330dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".3dp"
                    android:background="@drawable/subchapters1"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Natalio_c1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Natalio_c2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters2"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Natalio_c3"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00684E"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop=".01dp"
                    android:background="@drawable/subchapters3"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/Natalio_Quiz"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#00684E"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>