<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="338dp"
    android:layout_height="326dp"
    tools:context=".PopUpSettings"
    android:background="@drawable/popup_background"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/settings"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/settings_bg"
        android:fontFamily="@font/montserrat_bold"
        android:forceHasOverlappingRendering="true"
        android:padding="8dp"
        android:text="@string/Settings"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/closeBut"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circle_white"
        android:clickable="true"
        android:contextClickable="true"
        app:srcCompat="@drawable/close" />

    <View
        android:layout_width="338dp"
        android:layout_height="1dp"
        android:layout_marginTop="130dp"
        android:background="#80000000" />

    <TextView
        android:id="@+id/Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Tutorial"
        android:textColor="@color/green"
        android:textSize="17sp" />

    <Switch
        android:id="@+id/audio"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:thumbTint="#00684E"
        android:trackTint="#4E3535"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/Audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/audio"
        android:textColor="@color/green"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/Tutorial1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/tutorial" />

    <ImageView
        android:id="@+id/Speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/audio" />

    <Button
        android:id="@+id/PrivacyandTerms"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15sp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#00A197"
        android:text="@string/PrivacyandTerms"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/Credits"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#00A197"
        android:text="@string/Credits"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/Feedback"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15sp"
        android:layout_marginEnd="82dp"
        android:backgroundTint="#00A197"
        android:text="@string/Feedback"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="15sp"
        android:backgroundTint="#FEC242"
        android:text="@string/LogOut"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>