<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FAFF"
    tools:context=".OTP">


    <ImageView
        android:id="@+id/cloud"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:contentDescription="@string/clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:contentDescription="@string/ResetPass"
        android:contextClickable="true"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/OTP"
        android:layout_width="188dp"
        android:layout_height="28dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/otp"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WeSent"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/montserrat"
        android:maxLines="2"
        android:text="@string/WeSent"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTP" />

    <TextView
        android:id="@+id/incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Incorrect"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Confirm" />

    <TextView
        android:id="@+id/EditNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:clickable="true"
        android:contextClickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/EditNow"
        android:textAlignment="center"

        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/incorrect"
        app:layout_constraintTop_toBottomOf="@+id/Confirm" />

    <EditText
        android:id="@+id/otp6"
        android:inputType="number"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/otp_bg"
        android:elevation="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/otp5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp1"
        android:inputType="number"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/otp_bg"
        android:elevation="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp2"
        android:inputType="number"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/otp_bg"
        android:elevation="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/otp1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp3"
        android:inputType="number"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/otp_bg"
        android:elevation="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/otp2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp4"
        android:inputType="number"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/otp_bg"
        android:elevation="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/otp3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp5"
        android:inputType="number"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/otp_bg"
        android:elevation="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/otp4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ResendOTP"
        android:layout_width="138dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:elevation="8dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/ResendOTP"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp1" />

    <TextView
        android:id="@+id/Confirm"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/confirm"
        android:elevation="3dp"
        android:fontFamily="@font/manrope_semibold"
        android:padding="10dp"
        android:text="@string/ConfirmButton"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloud" />

    <TextView
        android:id="@+id/countingNum"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:fontFamily="@font/manrope_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResendOTP" />


</androidx.constraintlayout.widget.ConstraintLayout>
