<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BookingCancellation">
    <ImageView
        android:id="@+id/clouds"
        android:layout_width="536dp"
        android:layout_height="430dp"
        android:layout_marginBottom="232dp"
        android:contentDescription="@string/clouds"
        app:layout_constraintBottom_toBottomOf="@+id/rizal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/rizal"
        android:layout_width="659dp"
        android:layout_height="475dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/rizal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newproject" />

    <ImageView
        android:id="@+id/grass"
        android:layout_width="878dp"
        android:layout_height="612dp"
        android:layout_marginTop="300dp"
        android:contentDescription="@string/grass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass_1" />


    <ImageView
        android:id="@+id/twopips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:contentDescription="@string/twopips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twopips" />

    <ImageView
        android:id="@+id/blurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:contentDescription="@string/BookNow"
        android:contextClickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/pay"
        android:layout_width="282dp"
        android:layout_height="40dp"
        android:fontFamily="@font/montserrat_alternates_extrabold"
        android:shadowColor="#FFFDFD"
        android:shadowDx="7"
        android:shadowDy="-9"
        android:shadowRadius="2"
        android:text="Cancellation Details"
        android:textAlignment="center"
        android:textColor="#FEC242"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/rizal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/backbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV"
        android:layout_width="376dp"
        android:layout_height="159dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="@dimen/fab_margin"
        app:cardMaxElevation="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/blurred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay"
        app:layout_constraintVertical_bias="0.028"
        app:strokeWidth="4dp">

        <TextView
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/waiting_for_admin_to_respond"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:textColor="#FEC242"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/note"
            android:layout_width="275dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:text="The admin will provide a response within 48 hours. If you wish to cancel this request, you are welcome to withdraw it or communicate with the admin for further assistance."
            android:textColor="@color/green"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/baseline_sticky_note_2_24" />
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="267dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="270dp"
                android:foregroundGravity="fill"
                app:cardCornerRadius="@dimen/fab_margin"
                app:cardMaxElevation="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/blurred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay"
                app:layout_constraintVertical_bias="0.595"
                app:strokeWidth="4dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="140dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shadow"
                    android:src="@drawable/don_catalino1" />

                <TextView
                    android:id="@+id/detailsclick"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="View"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />

                <View
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="147dp"
                    android:layout_marginTop="-99dp"
                    android:background="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/pickhouseText"
                    android:layout_width="160dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Don Catalino Heritage House "
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />

                <TextView
                    android:id="@+id/refund"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="155dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Refund Amount "
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />

                <TextView
                    android:id="@+id/amountText"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="155dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="₱ 1500"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />

                <TextView
                    android:id="@+id/requestedby"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Requested By:  "
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />

                <TextView
                    android:id="@+id/TotalTourists"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Total tourists "
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />

                <TextView
                    android:id="@+id/TotalTouristsText"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="200dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />
                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="180dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:text="Leah Sulongsawa "
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.336" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/withdrawbtn"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-360dp"
                android:layout_marginTop="555dp"
                android:background="@drawable/cancelbg"
                android:clickable="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:longClickable="true"
                android:text="@string/withdraw_request"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:cardMaxElevation="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/blurred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.631"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:layout_constraintVertical_bias="1.0" />
            <Button
                android:id="@+id/continuebtn"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="555dp"
                android:background="@drawable/store_price_button_ok"
                android:clickable="true"
                android:fontFamily="@font/montserrat_bold"
                android:longClickable="true"
                android:text="@string/proceed_to_cancellation"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:cardMaxElevation="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/blurred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.631"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>