<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#00A197"
    tools:context=".chat">

    <ImageView
        android:id="@+id/rizal_Start"
        android:layout_width="420dp"
        android:layout_height="452dp"
        android:layout_marginTop="136dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/newproject" />

    <ImageView
        android:id="@+id/grass_start"
        android:layout_width="495dp"
        android:layout_height="631dp"
        android:layout_marginTop="300dp"
        android:alpha=".95"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass_1" />

    <ImageView
        android:id="@+id/twoppl"
        android:layout_width="415dp"
        android:layout_height="435dp"
        android:layout_marginTop="300dp"
        android:alpha=".89"
        app:layout_constraintEnd_toEndOf="@+id/grass_start"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twopips" />


    <ImageView
        android:id="@+id/blurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle" />

    <View
        android:id="@id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/layoutSend"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-20dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageinfo"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:padding="4dp"
        android:src="@drawable/baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="28dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground"
        app:layout_constraintVertical_bias="0.485" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="22dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/imgback" />

    <FrameLayout
        android:id="@+id/layoutTypeMessage"
        android:layout_width="266dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/bd_chat_input"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurred"
        app:layout_constraintVertical_bias="0.763">


        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="250dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bd_chat_input"
            android:hint="@string/type_a_message"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/green"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="646dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutupload"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/bd_chat_input"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurred"
        app:layout_constraintVertical_bias="0.763">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_upload_24"
            app:tint="#00684E" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="504dp"
        android:background="@drawable/bd_chat_input"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurred"
        app:layout_constraintVertical_bias="0.763">



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:padding="10dp"
            app:srcCompat="@drawable/send_icon"
            app:tint="#00684E"
            tools:layout_editor_absoluteX="354dp"
            tools:layout_editor_absoluteY="646dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="45dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgback"
        app:layout_constraintEnd_toStartOf="@id/imageinfo"
        app:layout_constraintStart_toEndOf="@id/imgback"
        app:layout_constraintTop_toTopOf="@id/imgback" />

    <ImageButton
        android:id="@+id/imgback"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:padding="5dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>