<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FAFF"
    android:orientation="vertical"
    tools:context=".PaymentDetails">

    <!--for update-->
    <ImageView
        android:id="@+id/rizal_Start"
        android:layout_width="match_parent"
        android:layout_height="1024dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grass_start"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newproject"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/grass_start"
        android:layout_width="match_parent"
        android:layout_height="1024dp"
        android:layout_marginTop="184dp"
        android:alpha=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass_1" />

    <ImageView
        android:id="@+id/twopips"
        android:layout_width="match_parent"
        android:layout_height="1024dp"
        android:layout_marginTop="120dp"
        android:alpha=".89"
        app:layout_constraintEnd_toEndOf="@+id/grass_start"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twopips" />


    <!-- Payment Items -->


    <ImageView
        android:id="@+id/blurred"
        android:layout_width="match_parent"
        android:layout_height="1024dp"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/backbtnpaymentdetails"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shadow"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />


    <ImageButton
        android:id="@+id/chatbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:contextClickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chat" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/DonCat_Radio"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:button="@color/transparent"
            android:checked="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Don Catalino"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/ProfileName"
            tools:layout_editor_absoluteX="4dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/Gala_Radio"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:button="@color/transparent"
            android:checked="false"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Gala Rodriguez"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/ProfileName"
            tools:layout_editor_absoluteX="4dp" />
    </RadioGroup>
        <View
            android:id="@+id/lineone"
            android:layout_width="159dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="145dp"
            android:background="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/linetwo"
        android:layout_width="159dp"
        android:layout_height="3dp"
        android:layout_marginTop="145dp"
        android:background="@color/green"
        android:layout_marginStart="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollViewDonCata"
        android:layout_width="388dp"
        android:layout_height="597dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-60dp"
                    android:fontFamily="@font/montserrat_alternates_extrabold"
                    android:text="Payment Summary"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/subtotaltxt"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-230dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" Subtotal:"
                    android:textColor="@color/green"
                    android:textSize="15sp" />
                <View
                    android:layout_width="330dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-150dp"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/SubtotalDonCat"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-160dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/green"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/selectedHousetxt"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-340dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" Selected House:"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/selectedHouseDoncat"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/green"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/RFTourGuidetxt"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-350dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat"
                    android:text="TourGuide: "
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/RFTourGuideDonCat"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat"
                    android:text="  "
                    android:textColor="@color/green"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/SChargetxt"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-350dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Servicecharge:"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/SChargeDoncat"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" "
                    android:textColor="@color/green"
                    android:textSize="15sp" />


                <View
                    android:layout_width="330dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-345dp"
                    android:layout_marginTop="65dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Totaltxt"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-335dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Total:"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalDonCat"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="651dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qrcodegcash"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/qrcodegcash" />


                <TextView
                    android:id="@+id/scanme2"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="-300dp"
                    android:fontFamily="@font/montserrat_alternates_extrabold"
                    android:shadowColor="@color/black"
                    android:shadowDx="6"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text="Scan to Pay"
                    android:textColor="#FEC242"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/dlbtn"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="310dp"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Download the image"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="170dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/GREEN" />

                <TextView
                    android:id="@+id/Note"
                    android:layout_width="388dp"
                    android:layout_height="78dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Dear Tourists Scan this QR for payment in Don Catalino house "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/donebtn"
                    android:layout_width="221dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="86dp"
                    android:layout_marginTop="10dp"
                    android:width="226dp"
                    android:height="55dp"
                    android:background="@drawable/startbuttonbg"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Done"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/ScrollViewGalaRod"
        android:layout_width="388dp"
        android:layout_height="597dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-60dp"
                    android:fontFamily="@font/montserrat_alternates_extrabold"
                    android:text="Payment Summary"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtotaltxtG"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-230dp"
                    android:layout_marginTop="-25dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" Subtotal:"
                    android:textColor="@color/green"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/SubtotalGala"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-25dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/selectedHousetxt2"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-330dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" Selected House:"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/selectedHouseGala"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/green"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/RFTourGuidetxt2"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-350dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserrat"
                    android:text="TourGuide: "
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/RFTourGuideGala"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserrat"
                    android:text="  "
                    android:textColor="@color/green"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/SChargetxt2"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-350dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Servicecharge:"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/SChargeGala"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" "
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <View
                    android:layout_width="330dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-345dp"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="330dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-345dp"
                    android:layout_marginTop="65dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/Totaltxt2"
                    android:layout_width="159dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-320dp"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Total:"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalGala"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="85dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="651dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/qrcodegcash2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/qrcodegcash"/>



            <TextView
                android:id="@+id/scanme"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="102dp"
                android:layout_marginTop="-330dp"
                android:fontFamily="@font/montserrat_alternates_extrabold"
                android:shadowColor="@color/black"
                android:shadowDx="6"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="Scan to Pay"
                android:textColor="#FEC242"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dlbtn2"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="310dp"
                android:clickable="true"
                android:contextClickable="true"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Download the image"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.926"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="170dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-10dp"
                android:background="@color/GREEN" />
            <TextView
                android:id="@+id/Note2"
                android:layout_width="388dp"
                android:layout_height="78dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="Dear Tourists: Scan this QR for payment in Gala Rodriguez House "
                android:textColor="@color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/donebtn2"
                android:layout_width="221dp"
                android:layout_height="54dp"
                android:layout_marginLeft="86dp"
                android:layout_marginTop="10dp"
                android:width="226dp"
                android:height="55dp"
                android:background="@drawable/startbuttonbg"
                android:clickable="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>