<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Feedback">
    <!-- For update lang-->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:src="@drawable/back"
        app:layout_constraintDimensionRatio="18:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/blurred"
        android:layout_width="0dp"
        android:layout_height="900dp"
        android:alpha=".5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/backbtnFeedback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:contentDescription="@string/BookNow"
        android:contextClickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_back" />


    <EditText
        android:id="@+id/editTextFeedback"
        android:layout_width="352dp"
        android:layout_height="209dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:fontFamily="@font/montserrat"
        android:gravity="start"
        android:hint="Enter your feedback"
        android:padding="15dp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/blurred"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Feedback"
        android:textColor="@color/appname"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/cloud"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sendEmailbtn"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/startbuttonbg"
        android:fontFamily="@font/montserrat_bold"
        android:text="Send Feedback"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFeedback"
        app:layout_constraintVertical_bias="0.573"
        tools:ignore="MissingConstraints" />

    <!--    <Button-->
<!--        android:id="@+id/done"-->
<!--        android:layout_width="201dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginBottom="56dp"-->
<!--        android:background="@drawable/startbuttonbg"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:text="Done"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.552"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/clouds"-->
<!--        app:layout_constraintVertical_bias="0.481"-->
<!--        app:srcCompat="@drawable/cloud"-->
<!--        tools:ignore="MissingConstraints" />-->
</androidx.constraintlayout.widget.ConstraintLayout>