<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FAFF"
    android:orientation="vertical"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/rizal_Start"
        android:layout_width="667dp"
        android:layout_height="494dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/newproject" />

    <ImageView
        android:id="@+id/grass_start"
        android:layout_width="474dp"
        android:layout_height="621dp"
        android:layout_marginTop="184dp"
        android:alpha=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass_1" />

    <ImageView
        android:id="@+id/twoppl"
        android:layout_width="431dp"
        android:layout_height="554dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:alpha=".89"
        app:layout_constraintEnd_toEndOf="@+id/grass_start"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twopips" />

    <ImageView
        android:id="@+id/blurred"
        android:layout_width="0dp"
        android:layout_height="850dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        android:alpha=".5"
        app:layout_constraintEnd_toEndOf="@+id/grass_start"
        app:layout_constraintStart_toStartOf="@+id/twoppl"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/EditProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingscolored" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shadow"
        android:contentDescription="@string/ResetPass"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        android:background="#00A197"
        android:baselineAlignBottom="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/human_icon" />

    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Name"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#00684E"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toStartOf="@+id/EditProfile"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/Achievements_Tab"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:button="@color/transparent"
            android:background="@color/transparent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="-5dp"
            android:fontFamily="@font/montserrat_bold"
            android:checked="true"
            android:gravity="center"
            android:text="@string/achievements"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/ProfileName"
            tools:layout_editor_absoluteX="4dp"/>


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/MyBooking_Tab"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:button="@color/transparent"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/MyBooking"
            android:textAlignment="center"
            android:checked="false"
            android:textColor="@color/green"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="-10dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/ProfileName"
            tools:layout_editor_absoluteX="4dp"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/History_Tab"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:button="@color/transparent"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:checked="true"
            android:layout_marginEnd="30dp"
            android:text="@string/history"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/ProfileName"
            tools:layout_editor_absoluteX="4dp"/>
    </RadioGroup>

    <View
        android:id="@+id/uno"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dos"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:layout_marginTop="280dp"
        android:background="@color/green"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tres"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/uno"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tres"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/AchievementsTab"
        android:layout_width="350dp"
        android:layout_height="430dp"
        android:layout_marginTop="-20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/quest" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/questclear"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="30 Points"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="170dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Discover 50 Antiques"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/quest_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="170dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="170dp"
                    android:progressDrawable="@drawable/progressbar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/scavenger" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/scavenger"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="5 Points"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="170dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Discover 50 Antiques"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/scavenger_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="170dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="170dp"
                    android:progressDrawable="@drawable/progressbar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/quiz" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/quiz"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="2 Points"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="170dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Discover 50 Antiques"
                    android:textColor="@color/black" />

                <ProgressBar
                    android:id="@+id/quiz_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="170dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="170dp"
                    android:progressDrawable="@drawable/progressbar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/MyBookingTab"
        android:layout_width="350dp"
        android:layout_height="430dp"
        android:layout_marginTop="-15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/DateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="November 2023"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/UpdatingtheTouristText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:textSize="15sp"
            android:layout_marginTop="-25dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="November 2023"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/booked1"
                    android:layout_width="350dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow"
                    app:cardCornerRadius="7dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="97dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shadow"
                        android:src="@drawable/don_catalino1" />

                    <TextView
                        android:id="@+id/selectedTourText"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_alternates_extrabold"
                        android:textColor="@color/GREEN"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MonthText"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/GREEN"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/upcomingbtn"
                        android:layout_width="90dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="250dp"
                        android:layout_marginTop="11dp"
                        android:clickable="true"
                        android:background="@drawable/ongoing"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/up_coming"
                        android:textAlignment="center"
                        android:textColor="@color/GREEN"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <Button
                        android:id="@+id/adminView"
                        android:layout_width="90dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="250dp"
                        android:layout_marginTop="60dp"
                        android:clickable="true"
                        android:background="@drawable/ongoing"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="ADMINBUTTONS"
                        android:textAlignment="center"
                        android:textColor="@color/GREEN"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/HistoryTab"
        android:layout_width="350dp"
        android:layout_height="430dp"
        android:layout_marginTop="-15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/DateHisto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="November 2023"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/booked1.1"
                    android:layout_width="350dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow"
                    app:cardCornerRadius="7dp">

                    <ImageView
                        android:id="@+id/housepickk"
                        android:layout_width="97dp"
                        android:layout_height="95dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shadow"
                        android:src="@drawable/don_catalino1" />

                    <TextView
                        android:id="@+id/selectedTourTextt"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_alternates_extrabold"
                        android:textColor="@color/GREEN"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MonthTextt"
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="55dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/GREEN"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/doneitu"
                        android:layout_width="90dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="250dp"
                        android:layout_marginTop="11dp"
                        android:clickable="true"
                        android:background="@drawable/ongoing"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Done"
                        android:textAlignment="center"
                        android:textColor="@color/GREEN"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
