<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FAFF"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/rizal_Start"
        android:layout_width="667dp"
        android:layout_height="494dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/newproject" />

    <ImageView
        android:id="@+id/grass_start"
        android:layout_width="474dp"
        android:layout_height="621dp"
        android:layout_marginTop="184dp"
        android:alpha=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass_1" />

    <ImageView
        android:id="@+id/twoppl"
        android:layout_width="488dp"
        android:layout_height="797dp"
        android:layout_marginTop="180dp"
        android:alpha=".89"
        app:layout_constraintEnd_toEndOf="@+id/grass_start"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backdrop" />

    <ImageView
        android:id="@+id/blurred"
        android:layout_width="436dp"
        android:layout_height="850dp"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <ImageButton
        android:id="@+id/EditProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/shadow"
        android:clickable="true"
        android:elevation="10dp"
        android:longClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingscolored" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/shadow"
        android:contentDescription="@string/ResetPass"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:background="#80000000" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="110dp"
        android:background="#00A197"
        android:baselineAlignBottom="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/human_icon" />

    <TextView
        android:id="@+id/Uploadanimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Name"
        android:textAlignment="center"
        android:textColor="#00684E"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/Mybooking"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contextClickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/MyBooking"
        android:textAlignment="center"
        android:textColor="#8000684E"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/achievements"
        app:layout_constraintTop_toBottomOf="@+id/Uploadanimage" />

    <TextView
        android:id="@+id/achievements"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contextClickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Achievements"
        android:textAlignment="center"
        android:textColor="#00684E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uploadanimage" />

    <TextView
        android:id="@+id/History"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contextClickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/History"
        android:textAlignment="center"
        android:textColor="#8000684E"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/Mybooking"
        app:layout_constraintTop_toBottomOf="@+id/Uploadanimage" />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Profile"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/EditProfile"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>