<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">

    <!--    For Update only-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MonthHouseManagerText"
            android:layout_width="136dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-90dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/november"
            android:textColor="#000000"
            android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shadow"
                    android:padding="5dp"
                    android:src="@drawable/don_catalino1" />

                <TextView
                    android:id="@+id/BahayHouseManagerText"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="-80dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/don_catalino_rodriguez_house"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ArawHouseManagerText"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" November 15, 2023"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bookeby"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-110dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Booked by:"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookebyNameHM_History"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:text="Leah Sulongsawa"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/housePending"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-110dp"
                    android:fontFamily="@font/montserrat"
                    android:text="House:"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SelectedHouseHMHistory"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-110dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="No of Tourists:"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TotalNumberHM_History"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/AmountHouseManager"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-110dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Amount:"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/AmountHouseManagerText"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>